# StringAnalysis

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stringanalysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stringanalysis/: MainActivity.java  StringUtils.java
app/src/main/java/com/example/stringanalysis/bean/: AdChatBean.java  AdUserBean.java  WSChatBean.java  WSChater.java
app/src/main/java/com/example/stringanalysis/dfasensitive/: SensitiveWordsUtils.java
app/src/main/java/com/example/stringanalysis/manager/: LiveStudioAdFilterManager.java
app/src/main/java/com/example/stringanalysis/produce/: AbstractStorage.java  Consumer.java  Person.java  Producer.java  Storage1.java
app/src/main/java/com/example/stringanalysis/sensitivewdfilter/: FilterSet.java  WordFilter.java  WordNode.java
app/src/main/java/com/example/stringanalysis/sensitivewdfilter/util/: BCConvert.java
app/src/main/java/com/example/stringanalysis/similarity/: Similarity.java
app/src/main/java/com/example/stringanalysis/stringsimilarity/: CharacterInsDelInterface.java  CharacterSubstitutionInterface.java  Cosine.java  Damerau.java  Jaccard.java  JaroWinkler.java  Levenshtein.java  LongestCommonSubsequence.java  MetricLCS.java  NGram.java  NormalizedLevenshtein.java  OptimalStringAlignment.java  QGram.java  ShingleBased.java  SorensenDice.java  WeightedLevenshtein.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stringanalysis/: ExampleUnitTest.java
(+15 files in other folders)
